<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% if page.title %}{{ page.title }} | {{ site.author.name }}{% else %}{{ site.title }}{% endif %}</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald:700|Roboto:400,400italic|Lato:400,700,900,100' rel='stylesheet' type='text/css'>

    <link href='/css/mattphillips/header.css' rel='stylesheet' type='text/css'>
    <link href='/css/mattphillips/post.css' rel='stylesheet' type='text/css'>
    <link href='/css/mattphillips/author.css' rel='stylesheet' type='text/css'>
    <link href='/css/mattphillips/tags.css' rel='stylesheet' type='text/css'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="/js/mattphillips/sidebar.js"></script>
    {% include copy-button.html %}
</head>

<style>

    html {
        font-size: 16px;
        line-height: 1.5;
    }

    * {
        font-family: 'Roboto', sans-serif;
    }

    ::selection {
        color: #fff;
        background: #FF4081;
    }

    @media (min-width: 992px) {
        .content {
            /*margin-left: 300px;*/
            margin-top: 20px;
            margin-bottom: 30px;
        }
        html {
            font-size: 20px;
            line-height: 2;
        }
    }

    .row {
      margin-left: 0px;
      margin-right: 0px;
    }
</style>
